// pages/template/news/news03/news03.js
import {
  request
} from "../../../utils/utils.js"
const api = require("../../../utils/api.js")
Page({

  /**
   * 页面的初始数据
   */
  data: {
    article: {
      id: 1231231,
      title: '中国·石家庄五人制足球全国擂台赛石家庄开赛',
      author: '北青网',
      date: '2023-07-24 21:54',
      brief: '中新网石家庄7月24日电(俱凝搏 张曼)23日晚，中国·石家庄五人制足球全国擂台赛在石家庄青少年足球训练基地拉开帷幕。首场赛事由广西合浦廉州府凌峰队对战北京资舟控股队，最终北京资舟控股队以3比1赢得比赛，荣膺首轮擂主。',
      content: "揭幕战中，来自广西的合浦廉州府凌峰队与来自北京的资舟控股队展开了激烈的较量，北京资舟控股队球员贾本茂曾代表石家庄福美参加五超联赛，这场比赛中他大放异彩，一人打入三球上演帽子戏法，特别是他上半场踩单车过人后打入的第一球，潇洒的过人动作赢得了全场喝彩，点燃了比赛现场火爆的气氛。凭借贾本茂的进球，北京资舟控股队以3比1击败广西合浦廉州府凌峰队，成为中国·石家庄五人制足球全国擂台赛首轮擂主，并将在下一轮接受攻擂球队挑战。赛后，双方球员和现场球迷久久不愿离去，大家在音乐声中热情互动。贾本茂动情地说：“石家庄的足球氛围还是这样的震撼，再次来到这里比赛，一切都如此熟悉，感谢球迷对我的支持。” ",
      imgUrl:'https://k.sinaimg.cn/n/sports/2_img/upload/88598dbf/266/w1600h1066/20230718/e5d9-9360e39888d3d13bab44895d4d620cac.jpg/w1000h500z1l0t0q753c4.jpg'
    }


  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    //设置获取id查询文章接口
    console.log(options)

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})